{
  "name": "ascii-art-font",
  "version": "1.0.2",
  "author": "Abbey Hawk Sparrow <@khrome> (http://patternweaver.com)",
  "contributors": [],
  "bugs": {
    "url": "https://github.com/khrome/ascii-art-font/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/khrome/ascii-art-font.git"
  },
  "keywords": [
    "ascii",
    "figlet",
    "font",
    "ansi",
    "terminal",
    "text",
    "command-line",
    "xterm",
    "shell",
    "formatting",
    "tty",
    "str",
    "string",
    "cli",
    "console",
    "terminal"
  ],
  "main": "font.js",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
